%A Abou Khouzam,Raefa 
%A Brodaczewska,Klaudia 
%A Filipiak,Aleksandra 
%A Zeinelabdin,Nagwa Ahmed 
%A Buart,Stephanie 
%A Szczylik,Cezary 
%A Kieda,Claudine 
%A Chouaib,Salem 

%D 2021

%J Frontiers in Immunology

%C

%F

%G English

%K microenvironment,Angiogenesis,hypoxia,Vessel,normalization,tumor suppressors,signatures

%Q

%R 10.3389/fimmu.2020.613114

%W

%L

%M

%P

%7

%8 2021-January-20

%9 Review

%+ Dr Salem Chouaib,Thumbay Research Institute for Precision Medicine, Gulf Medical University,United Arab Emirates,salem.chouaib@gmu.ac.ae;
%+ Dr Salem Chouaib,INSERM UMR 1186, Integrative Tumor Immunology and Genetic Oncology, Gustave Roussy, EPHE, Faulty. De médecine Univ. Paris-Sud, University Paris-Saclay,France,salem.chouaib@gmu.ac.ae;

%#

%! Hypoxia Interferes with Angiogenesis and Immune Escape

%*

%<

%T Tumor Hypoxia Regulates Immune Escape/Invasion: Influence on Angiogenesis and Potential Impact of Hypoxic Biomarkers on Cancer Therapies

%U https://www.frontiersin.org/journals/immunology/articles/10.3389/fimmu.2020.613114

%V 11

%0 JOURNAL ARTICLE

%@ 1664-3224

%X <p>The environmental and metabolic pressures in the tumor microenvironment (TME) play a key role in molding tumor development by impacting the stromal and immune cell fractions, TME composition and activation. Hypoxia triggers a cascade of events that promote tumor growth, enhance resistance to the anti-tumor immune response and instigate tumor angiogenesis. During growth, the developing angiogenesis is pathological and gives rise to a haphazardly shaped and leaky tumor vasculature with abnormal properties. Accordingly, aberrantly vascularized TME induces immunosuppression and maintains a continuous hypoxic state. Normalizing the tumor vasculature to restore its vascular integrity, should hence enhance tumor perfusion, relieving hypoxia, and reshaping anti-tumor immunity. Emerging vascular normalization strategies have a great potential in achieving a stable normalization, resulting in mature and functional blood vessels that alleviate tumor hypoxia. Biomarkers enabling the detection and monitoring of tumor hypoxia could be highly advantageous in aiding the translation of novel normalization strategies to clinical application, alone, or in combination with other treatment modalities, such as immunotherapy.</p>