	
TY  - JOUR
AU  - Košec, Andro
AU  - Novak, Ruđer
AU  - Konjevoda, Paško
AU  - Trkulja, Vladimir
AU  - Bedeković, Vladimir
AU  - Grgurević, Lovorka
PY  - 2019
TI  - Tumor tissue hnRNP M and HSP 90&#x03B1; as potential predictors of disease-specific mortality in patients with early-stage cutaneous head and neck melanoma: A proteomics-based study
JF  - Oncotarget; Vol 10, No 62
Y2  - 2019
KW  - melanoma; early stage; proteomics; tissue; biomarkers
N2  -   //        Andro Ko&#x0161;ec 1  ,  * , Ru&#x0111;er Novak 2  ,  * , Pa&#x0161;ko Konjevoda 3 , Vladimir Trkulja 4 , Vladimir Bedekovi&#x0107; 1  and Lovorka Grgurevi&#x0107; 2  ,  5    1  Department of Otorhinolaryngology and Head and Neck Surgery, University Hospital Centre Sestre Milosrdnice, Zagreb, Croatia    2  Department for Proteomics, Center for Translational and Clinical Research, School of Medicine, University of Zagreb, Zagreb, Croatia    3  Division of Molecular Medicine, Laboratory for Epigenomics, Rudjer Boskovic Institute, Zagreb, Croatia    4  Department of Pharmacology, School of Medicine, University of Zagreb, Zagreb, Croatia    5  Department of Anatomy &#x201C;Drago Perovi&#x0107;&#x201D;, School of Medicine, University of Zagreb, Zagreb, Croatia    *  These authors contributed equally to this work   Correspondence to:     Lovorka Grgurevi&#x0107;,  email:    lovorka.grgurevic@mef.hr         Keywords:  melanoma; early stage; proteomics; tissue; biomarkers     Received:  July 04, 2019&emsp;&emsp;&emsp;&emsp;  Accepted:  November 07, 2019&emsp;&emsp;&emsp;&emsp;  Published:  November 19, 2019       ABSTRACT      Background: Breslow tumor thickness and mitotic rate are standardly used for risk stratification of patients with malignant melanoma. However, their prognostic value is relatively limited and a need for improved prognostication has been advocated. We aimed to screen the tumor tissue proteome in a search for potentially useful prognostic factors in early-stage cutaneous head and neck melanoma.   Methodology and Findings: Proteomic profiles of archival formalin-fixed tissue samples of 31 patients (age 23&#x2013;90 years) with early-stage head and neck cutaneous malignant melanoma (American Joint Committee on Cancer, AJCC, stage I/II) were determined and expression intensities were compared to those of melanocytic nevi, yielding ratios used in data analysis. Medical charts were retrospectively reviewed to determine time elapsed since diagnosis to disease-specific death or censoring. In a multivariate recursive partitioning analysis (as  per  AJCC guidelines), higher expression levels of heterogeneous nuclear ribonucleoprotein M (hnRNP M) [ n =  18, HR = 1.94 vs. the entire cohort; HR = 5.95 (95%CI 2.43&#x2013;14.5) for &#x201C;high&#x201D; vs. &#x201C;low&#x201D; ( n =  13)] and of heat shock protein 90 alpha (HSP 90&#x03B1;) [ n =  17, HR = 2.09 vs. the entire cohort; HR = 4.59 (95%CI 1.87&#x2013;11.2) for &#x201C;high&#x201D; vs. &#x201C;low&#x201D; ( n =  14)] were each independently strongly associated with higher mortality (accounting for clinical and standard pathohistological features). Higher Breslow thickness and mitotic rate were associated with higher mortality only when proteomic data were disregarded.   Conclusions and Significance: Data suggest that tumor tissue expression of hnRNP M and/or of HSP 90&#x03B1; deserve further investigation and clinical validation as potential novel risk stratification aids in patients with stage I-II cutaneous head and neck malignant melanoma.      
UR  - https://www.oncotarget.com/article/27333/text/