







TY  - JOUR
T1  - Promoter methylation of galanin receptors as epigenetic biomarkers for head and neck squamous cell carcinomas
AU  - Kanazawa ,Takeharu
AU  - Misawa ,Kiyoshi
AU  - Shinmura ,Kazuya
AU  - Misawa ,Yuki
AU  - Kusaka ,Gen
AU  - Maruta ,Mikiko
AU  - Sasaki ,Toru
AU  - Watanabe ,Yusuke
AU  - Carey ,Thomas E.
Y1  - 2019/02/01
PY  - 2019
DA  - 2019/02/01
N1  - doi: 10.1080/14737159.2019.1567334
DO  - 10.1080/14737159.2019.1567334
T2  - Expert Review of Molecular Diagnostics
JF  - Expert Review of Molecular Diagnostics
JO  - Expert Review of Molecular Diagnostics
SP  - 137
EP  - 148
VL  - 19
IS  - 2
PB  - Taylor & Francis
SN  - 1473-7159
M3  - doi: 10.1080/14737159.2019.1567334
UR  - https://doi.org/10.1080/14737159.2019.1567334
ER  - 

