TY  - JOUR
TI  - AFExNet: An Adversarial Autoencoder for Differentiating Breast Cancer Sub-Types and Extracting Biologically Relevant Genes
T2  - IEEE/ACM Transactions on Computational Biology and Bioinformatics
SP  - 2060
EP  - 2070
AU  - R. K. Mondol
AU  - N. D. Truong
AU  - M. Reza
AU  - S. Ippolito
AU  - E. Ebrahimie
AU  - O. Kavehei
PY  - 2022
DO  - 10.1109/TCBB.2021.3066086
JO  - IEEE/ACM Transactions on Computational Biology and Bioinformatics
IS  - 4
SN  - 1557-9964
VO  - 19
VL  - 19
JA  - IEEE/ACM Transactions on Computational Biology and Bioinformatics
Y1  - 1 July-Aug. 2022
ER  - 

