TY  - JOUR
T1  - Critical Appraisal and Data Extraction for Systematic Reviews of Prediction Modelling Studies: The CHARMS Checklist
A1  - Moons, Karel G. M.
A1  - de Groot, Joris A. H.
A1  - Bouwmeester, Walter
A1  - Vergouwe, Yvonne
A1  - Mallett, Susan
A1  - Altman, Douglas G.
A1  - Reitsma, Johannes B.
A1  - Collins, Gary S.
Y1  - 2014/10/14
N2  - Carl Moons and colleagues provide a checklist and background explanation for critically appraising and extracting data from systematic reviews of prognostic and diagnostic prediction modelling studies. Please see later in the article for the Editors' Summary
JF  - PLOS Medicine
JA  - PLOS Medicine
VL  - 11
IS  - 10
UR  - https://doi.org/10.1371/journal.pmed.1001744
SP  - e1001744
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pmed.1001744
ER  - 
