TY  - JOUR
AU  - Liu, Yifan
AU  - Wu, Jianhua
AU  - Huang, Weiwei
AU  - Weng, Shaowen
AU  - Wang, Baochun
AU  - Chen, Yiming
AU  - Wang, Hao
PY  - 2020
DA  - 2020/05/14
TI  - Development and validation of a hypoxia-immune-based microenvironment gene signature for risk stratification in gastric cancer
JO  - Journal of Translational Medicine
SP  - 201
VL  - 18
IS  - 1
AB  - Increasing evidences have found that the clinical importance of the interaction between hypoxia and immune status in gastric cancer microenvironment. However, reliable prognostic signatures based on combination of hypoxia and immune status have not been well-established. This study aimed to develop a hypoxia-immune-based gene signature for risk stratification in gastric cancer.
SN  - 1479-5876
UR  - https://doi.org/10.1186/s12967-020-02366-0
DO  - 10.1186/s12967-020-02366-0
ID  - Liu2020
ER  - 
