PMID- 34341184
OWN - NLM
STAT- MEDLINE
DCOM- 20220111
LR  - 20220111
IS  - 1945-4589 (Electronic)
IS  - 1945-4589 (Linking)
VI  - 13
IP  - 15
DP  - 2021 Aug 2
TI  - A combined hypoxia and immune gene signature for predicting survival and risk 
      stratification in triple-negative breast cancer.
PG  - 19486-19509
LID - 10.18632/aging.203360 [doi]
AB  - BACKGROUND: Increasing evidence showed that the clinical significance of the 
      interaction between hypoxia and immune status in tumor microenvironment. However, 
      reliable biomarkers based on the hypoxia and immune status in triple-negative 
      breast cancer (TNBC) have not been well established. This study aimed to explore 
      a gene signature based on the hypoxia and immune status for predicting prognosis, 
      risk stratification, and individual treatment in TNBC. METHODS: Hypoxia-related 
      genes (HRGs) and Immune-related genes (IRGs) were identified using the weighted 
      gene co-expression network analysis (WGCNA) method and the single-sample gene set 
      enrichment analysis (ssGSEA Z-score) with the transcriptomic profiles from 
      Molecular Taxonomy of Breast Cancer International Consortium (METABRIC) cohort. 
      Then, prognostic hypoxia and immune based genes were identified in TNBC patients 
      from the METABRIC (N = 221), The Cancer Genome Atlas (TCGA) (N = 142), and 
      GSE58812 (N = 107) using univariate cox regression model. A robust hypoxia-immune 
      based gene signature for prognosis was constructed using the least absolute 
      shrinkage and selection operator (LASSO) method. Based on the cross-cohort 
      prognostic hypoxia-immune related gene signature, a comprehensive index of 
      hypoxia and immune was developed and two risk groups with distinct hypoxia-immune 
      status were identified. The prognosis value, hypoxia and immune status, and 
      therapeutic response in different risk groups were analyzed. Furthermore, a 
      nomogram was constructed to predict the prognosis for individual patients, and an 
      independent cohort from the gene expression omnibus (GEO) database was used for 
      external validation. RESULTS: Six cross-cohort prognostic hypoxia-immune related 
      genes were identified to establish the comprehensive index of hypoxia and immune. 
      Then, patients were clustered into high- and low-risk groups based on the 
      hypoxia-immune status. Patients in the high-risk group showed poorer prognoses to 
      their low-risk counterparts, and the nomogram we constructed yielded favorable 
      performance to predict survival and risk stratification. Besides, the high-risk 
      group had a higher expression of hypoxia-related genes and correlated with 
      hypoxia status in tumor microenvironment. The high-risk group had lower fractions 
      of activated immune cells, and exhibited lower expression of immune checkpoint 
      markers. Furthermore, the ratio of complete response (CR) was greatly declined, 
      and the ratio of breast cancer related events were significantly elevated in the 
      high-risk group. CONCLUSION: The hypoxia-immune based gene signature we 
      constructed for predicting prognosis was developed and validated, which may 
      contribute to the optimization of risk stratification for prognosis and 
      personalized treatment in TNBC patients.
FAU - Yang, Xia
AU  - Yang X
AD  - Department of Pathology, The First Affiliated Hospital of Shen Zhen University, 
      Shenzhen, China.
AD  - Department of Pathology, Shenzhen Second People's Hospital, Shenzhen, China.
FAU - Weng, Xin
AU  - Weng X
AD  - Department of Pathology, The First Affiliated Hospital of Shen Zhen University, 
      Shenzhen, China.
AD  - Department of Pathology, Shenzhen Second People's Hospital, Shenzhen, China.
FAU - Yang, Yajie
AU  - Yang Y
AD  - Department of Pathology, The First Affiliated Hospital of Shen Zhen University, 
      Shenzhen, China.
AD  - Department of Pathology, Shenzhen Second People's Hospital, Shenzhen, China.
FAU - Zhang, Meng
AU  - Zhang M
AD  - Department of Pathology, The First Affiliated Hospital of Shen Zhen University, 
      Shenzhen, China.
AD  - Department of Pathology, Shenzhen Second People's Hospital, Shenzhen, China.
FAU - Xiu, Yingjie
AU  - Xiu Y
AD  - Department of Pathology, The First Affiliated Hospital of Shen Zhen University, 
      Shenzhen, China.
AD  - Department of Pathology, Shenzhen Second People's Hospital, Shenzhen, China.
FAU - Peng, Wenfeng
AU  - Peng W
AD  - Department of Pathology, The First Affiliated Hospital of Shen Zhen University, 
      Shenzhen, China.
AD  - Department of Pathology, Shenzhen Second People's Hospital, Shenzhen, China.
FAU - Liao, Xuhui
AU  - Liao X
AD  - Department of Pathology, The First Affiliated Hospital of Shen Zhen University, 
      Shenzhen, China.
AD  - Department of Pathology, Shenzhen Second People's Hospital, Shenzhen, China.
FAU - Xu, Meiquan
AU  - Xu M
AD  - Department of Pathology, The First Affiliated Hospital of Shen Zhen University, 
      Shenzhen, China.
AD  - Department of Pathology, Shenzhen Second People's Hospital, Shenzhen, China.
FAU - Sun, Yanhua
AU  - Sun Y
AD  - Department of Pathology, The First Affiliated Hospital of Shen Zhen University, 
      Shenzhen, China.
AD  - Department of Pathology, Shenzhen Second People's Hospital, Shenzhen, China.
FAU - Liu, Xia
AU  - Liu X
AD  - Department of Pathology, The First Affiliated Hospital of Shen Zhen University, 
      Shenzhen, China.
AD  - Department of Pathology, Shenzhen Second People's Hospital, Shenzhen, China.
LA  - eng
PT  - Journal Article
DEP - 20210802
PL  - United States
TA  - Aging (Albany NY)
JT  - Aging
JID - 101508617
RN  - 0 (Biomarkers, Tumor)
SB  - IM
MH  - Biomarkers, Tumor/analysis/genetics/immunology
MH  - Gene Expression Profiling
MH  - Gene Expression Regulation, Neoplastic
MH  - Humans
MH  - Hypoxia/diagnosis/genetics/*immunology
MH  - Prognosis
MH  - Proportional Hazards Models
MH  - Risk Assessment/methods
MH  - Risk Factors
MH  - Triple Negative Breast Neoplasms/diagnosis/genetics/*immunology
MH  - *Tumor Hypoxia
MH  - Tumor Microenvironment
PMC - PMC8386525
OTO - NOTNLM
OT  - hypoxia
OT  - immune
OT  - risk stratification
OT  - survival
OT  - triple-negative breast cancer
COIS- CONFLICTS OF INTEREST: The authors declare no conflicts of interest related to 
      this study.
EDAT- 2021/08/04 06:00
MHDA- 2022/01/12 06:00
CRDT- 2021/08/03 05:50
PHST- 2021/05/27 00:00 [received]
PHST- 2021/07/13 00:00 [accepted]
PHST- 2021/08/04 06:00 [pubmed]
PHST- 2022/01/12 06:00 [medline]
PHST- 2021/08/03 05:50 [entrez]
AID - 203360 [pii]
AID - 10.18632/aging.203360 [doi]
PST - ppublish
SO  - Aging (Albany NY). 2021 Aug 2;13(15):19486-19509. doi: 10.18632/aging.203360. 
      Epub 2021 Aug 2.
