




TY  - JOUR
T1  - Preferred Reporting Items for Systematic Reviews and Meta-Analyses: The PRISMA Statement
AU  - Moher, David
AU  - Liberati, Alessandro
AU  - Tetzlaff, Jennifer
AU  - Altman, Douglas G.
Y1  - 2009/08/18
PY  - 2009
DA  - 2009/08/18
N1  - doi: 10.7326/0003-4819-151-4-200908180-00135
DO  - 10.7326/0003-4819-151-4-200908180-00135
T2  - Annals of Internal Medicine
JF  - Annals of Internal Medicine
JO  - Ann Intern Med
SP  - 264
EP  - 269
VL  - 151
IS  - 4
PB  - American College of Physicians
SN  - 0003-4819
M3  - doi: 10.7326/0003-4819-151-4-200908180-00135
UR  - https://www.acpjournals.org/doi/abs/10.7326/0003-4819-151-4-200908180-00135
Y2  - 2024/01/05
ER  - 
