




TY  - JOUR
T1  - PROBAST: A Tool to Assess the Risk of Bias and Applicability of Prediction Model Studies
AU  - Wolff, Robert F.
AU  - Moons, Karel G.M.
AU  - Riley, Richard D.
AU  - Whiting, Penny F.
AU  - Westwood, Marie
AU  - Collins, Gary S.
AU  - Reitsma, Johannes B.
AU  - Kleijnen, Jos
AU  - Mallett, Sue
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - doi: 10.7326/M18-1376
DO  - 10.7326/M18-1376
T2  - Annals of Internal Medicine
JF  - Annals of Internal Medicine
JO  - Ann Intern Med
SP  - 51
EP  - 58
VL  - 170
IS  - 1
PB  - American College of Physicians
N2  - Clinical prediction models combine multiple predictors to estimate risk for the presence of a particular condition (diagnostic models) or the occurrence of a certain event in the future (prognostic models). PROBAST (Prediction model Risk Of Bias ASsessment Tool), a tool for assessing the risk of bias (ROB) and applicability of diagnostic and prognostic prediction model studies, was developed by a steering group that considered existing ROB tools and reporting guidelines. The tool was informed by a Delphi procedure involving 38 experts and was refined through piloting. PROBAST is organized into the following 4 domains: participants, predictors, outcome, and analysis. These domains contain a total of 20 signaling questions to facilitate structured judgment of ROB, which was defined to occur when shortcomings in study design, conduct, or analysis lead to systematically distorted estimates of model predictive performance. PROBAST enables a focused and transparent approach to assessing the ROB and applicability of studies that develop, validate, or update prediction models for individualized predictions. Although PROBAST was designed for systematic reviews, it can be used more generally in critical appraisal of prediction model studies. Potential users include organizations supporting decision making, researchers and clinicians who are interested in evidence-based medicine or involved in guideline development, journal editors, and manuscript reviewers.
AB  - Clinical prediction models combine multiple predictors to estimate risk for the presence of a particular condition (diagnostic models) or the occurrence of a certain event in the future (prognostic models). PROBAST (Prediction model Risk Of Bias ASsessment Tool), a tool for assessing the risk of bias (ROB) and applicability of diagnostic and prognostic prediction model studies, was developed by a steering group that considered existing ROB tools and reporting guidelines. The tool was informed by a Delphi procedure involving 38 experts and was refined through piloting. PROBAST is organized into the following 4 domains: participants, predictors, outcome, and analysis. These domains contain a total of 20 signaling questions to facilitate structured judgment of ROB, which was defined to occur when shortcomings in study design, conduct, or analysis lead to systematically distorted estimates of model predictive performance. PROBAST enables a focused and transparent approach to assessing the ROB and applicability of studies that develop, validate, or update prediction models for individualized predictions. Although PROBAST was designed for systematic reviews, it can be used more generally in critical appraisal of prediction model studies. Potential users include organizations supporting decision making, researchers and clinicians who are interested in evidence-based medicine or involved in guideline development, journal editors, and manuscript reviewers.
SN  - 0003-4819
M3  - doi: 10.7326/M18-1376
UR  - https://www.acpjournals.org/doi/abs/10.7326/M18-1376
Y2  - 2024/01/04
ER  - 
