PMID- 35935823
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 1663-9812 (Print)
IS  - 1663-9812 (Electronic)
IS  - 1663-9812 (Linking)
VI  - 13
DP  - 2022
TI  - Development and validation of a hypoxia-stemness-based prognostic signature in 
      pancreatic adenocarcinoma.
PG  - 939542
LID - 10.3389/fphar.2022.939542 [doi]
LID - 939542
AB  - Background: Pancreatic adenocarcinoma (PAAD) is one of the most aggressive and 
      fatal gastrointestinal malignancies with high morbidity and mortality worldwide. 
      Accumulating evidence has revealed the clinical significance of the interaction 
      between the hypoxic microenvironment and cancer stemness in pancreatic cancer 
      progression and therapies. This study aims to identify a hypoxia-stemness 
      index-related gene signature for risk stratification and prognosis prediction in 
      PAAD. Methods: The mRNA expression-based stemness index (mRNAsi) data of PAAD 
      samples from The Cancer Genome Atlas (TCGA) database were calculated based on the 
      one-class logistic regression (OCLR) machine learning algorithm. Univariate Cox 
      regression and LASSO regression analyses were then performed to establish a 
      hypoxia-mRNAsi-related gene signature, and its prognostic performance was 
      verified in both the TCGA-PAAD and GSE62452 corhorts by Kaplan-Meier and receiver 
      operating characteristic (ROC) analyses. Additionally, we further validated the 
      expression levels of signature genes using the TCGA, GTEx and HPA databases as 
      well as qPCR experiments. Moreover, we constructed a prognostic nomogram 
      incorporating the eight-gene signature and traditional clinical factors and 
      analyzed the correlations of the risk score with immune infiltrates and immune 
      checkpoint genes. Results: The mRNAsi values of PAAD samples were significantly 
      higher than those of normal samples (p < 0.001), and PAAD patients with high 
      mRNAsi values exhibited worse overall survival (OS). A novel prognostic risk 
      model was successfully constructed based on the eight-gene signature comprising 
      JMJD6, NDST1, ENO3, LDHA, TES, ANKZF1, CITED, and SIAH2, which could accurately 
      predict the 1-, 3-, and 5-year OS of PAAD patients in both the training and 
      external validation datasets. Additionally, the eight-gene signature could 
      distinguish PAAD samples from normal samples and stratify PAAD patients into low- 
      and high-risk groups with distinct OS. The risk score was closely correlated with 
      immune cell infiltration patterns and immune checkpoint molecules. Moreover, 
      calibration analysis showed the excellent predictive ability of the nomogram 
      incorporating the eight-gene signature and traditional clinical factors. 
      Conclusion: We developed a hypoxia-stemness-related prognostic signature that 
      reliably predicts the OS of PAAD. Our findings may aid in the risk stratification 
      and individual treatment of PAAD patients.
CI  - Copyright © 2022 Tian, Zheng, Mou, Lu, Chen, Du, Zheng, Chen, Shen, Li and Wang.
FAU - Tian, Xiong
AU  - Tian X
AD  - Department of Public Research Platform, Taizhou Hospital of Zhejiang Province 
      Affiliated to Wenzhou Medical University, Linhai, China.
FAU - Zheng, Jing
AU  - Zheng J
AD  - Department of Clinical Laboratory, Taizhou Hospital of Zhejiang Province 
      Affiliated to Wenzhou Medical University, Linhai, China.
FAU - Mou, Wanlan
AU  - Mou W
AD  - Department of Surgery, Taizhou Hospital of Zhejiang Province Affiliated to 
      Wenzhou Medical University, Linhai, China.
FAU - Lu, Guoguang
AU  - Lu G
AD  - Department of Clinical Laboratory, Taizhou Hospital of Zhejiang Province 
      Affiliated to Wenzhou Medical University, Linhai, China.
FAU - Chen, Shuaishuai
AU  - Chen S
AD  - Department of Clinical Laboratory, Taizhou Hospital of Zhejiang Province 
      Affiliated to Wenzhou Medical University, Linhai, China.
FAU - Du, Juping
AU  - Du J
AD  - Department of Clinical Laboratory, Taizhou Hospital of Zhejiang Province 
      Affiliated to Wenzhou Medical University, Linhai, China.
FAU - Zheng, Yufen
AU  - Zheng Y
AD  - Department of Clinical Laboratory, Taizhou Hospital of Zhejiang Province 
      Affiliated to Wenzhou Medical University, Linhai, China.
FAU - Chen, Shiyong
AU  - Chen S
AD  - Department of Clinical Laboratory, Taizhou Hospital of Zhejiang Province 
      Affiliated to Wenzhou Medical University, Linhai, China.
FAU - Shen, Bo
AU  - Shen B
AD  - Department of Clinical Laboratory, Taizhou Hospital of Zhejiang Province 
      Affiliated to Wenzhou Medical University, Linhai, China.
FAU - Li, Jun
AU  - Li J
AD  - Department of Clinical Laboratory, Taizhou Hospital of Zhejiang Province 
      Affiliated to Wenzhou Medical University, Linhai, China.
FAU - Wang, Na
AU  - Wang N
AD  - Department of Clinical Laboratory, Taizhou Hospital of Zhejiang Province 
      Affiliated to Wenzhou Medical University, Linhai, China.
LA  - eng
PT  - Journal Article
DEP - 20220721
PL  - Switzerland
TA  - Front Pharmacol
JT  - Frontiers in pharmacology
JID - 101548923
PMC - PMC9350896
OTO - NOTNLM
OT  - cancer stemness
OT  - hypoxia microenvironment
OT  - mRNAsi
OT  - pancreatic adenocarcinoma
OT  - prognosis
COIS- The authors declare that the research was conducted in the absence of any 
      commercial or financial relationships that could be construed as a potential 
      conflict of interest.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:39
PHST- 2022/05/09 00:00 [received]
PHST- 2022/06/30 00:00 [accepted]
PHST- 2022/08/08 03:39 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - 939542 [pii]
AID - 10.3389/fphar.2022.939542 [doi]
PST - epublish
SO  - Front Pharmacol. 2022 Jul 21;13:939542. doi: 10.3389/fphar.2022.939542. 
      eCollection 2022.
