TY  - JOUR
T1  - Hypoxia Gene Expression Signatures as Prognostic and Predictive Markers in Head and Neck Radiotherapy
AU  - Toustrup, Kasper
AU  - Sørensen, Brita S.
AU  - Alsner, Jan
AU  - Overgaard, Jens
JO  - Seminars in Radiation Oncology
VL  - 22
IS  - 2
SP  - 119
EP  - 127
PY  - 2012
DA  - 2012/04/01/
T2  - Predictive and Prognostic Markers
SN  - 1053-4296
DO  - https://doi.org/10.1016/j.semradonc.2011.12.006
UR  - https://www.sciencedirect.com/science/article/pii/S1053429611001408
AB  - Reliable methods for identification of hypoxia in radiotherapy-treated tumors have been a desirable aim in radiation oncology for decades. Hypoxia is a common feature of the microenvironment in solid tumors, and it is associated with increased aggressiveness, reduced therapeutic response, and a poorer clinical outcome. In head and neck squamous cell carcinomas, the negative effect of hypoxia on radiotherapeutic response can be counteracted and minimized by applying hypoxic modification to radiotherapy, which favors the clinical outcome after treatment. However, not all tumors are hypoxic, hence not all patients benefit from the addition of hypoxic modification. Therefore, predictive and clinically applicable methods for pretherapeutic hypoxic evaluation and categorization are needed. Hypoxia gene expression signatures are a developing strategy to approach this obstacle. This method has evolved along with the development of complementary DNA microarray analysis and classifies tumors in accordance to the expression of specific hypoxia-responsive genes in the tumor biopsy. Thus, tumors are classified and categorized in terms of the biological behavior to hypoxic conditions in the microenvironment. Until now, most of the developed hypoxia signatures have only been evaluated in terms of their prognostic impact; however, recently, a predictive impact for hypoxic modification of radiotherapy was verified. Here, we provide an overview of the hypoxic issue in radiotherapy and present the most promising hypoxia gene expression signatures developed to date.
ER  - 
