TY  - JOUR
AU  - Buffa, F.M.
AU  - Harris, A.L.
AU  - West, C.M.
AU  - Miller, C.J.
TI  - Large meta-analysis of multiple cancers reveals a common, compact and highly prognostic hypoxia metagene
PY  - 2010
T2  - British Journal of Cancer
VL  - 102
IS  - 2
SP  - 428
EP  - 435
DO  - 10.1038/sj.bjc.6605450
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-75649117850&doi=10.1038%2fsj.bjc.6605450&partnerID=40&md5=65b0505f83bb566abdf351b082d029b7
M3  - Article
DB  - Scopus
N1  - Export Date: 02 January 2024; Cited By: 330
ER  -

