TY  - JOUR
AU  - Marotta, D.
AU  - Karar, J.
AU  - Jenkins, W.T.
AU  - Kumanova, M.
AU  - Jenkins, K.W.
AU  - Tobias, J.W.
AU  - Baldwin, D.
AU  - Hatzigeorgiou, A.
AU  - Alexiou, P.
AU  - Evans, S.M.
AU  - Alarcon, R.
AU  - Maity, A.
AU  - Koch, C.
AU  - Koumenis, C.
TI  - In vivo profiling of hypoxic gene expression in gliomas using the hypoxia marker EF5 and laser-capture microdissection
PY  - 2011
T2  - Cancer Research
VL  - 71
IS  - 3
SP  - 779
EP  - 789
DO  - 10.1158/0008-5472.CAN-10-3061
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79551542410&doi=10.1158%2f0008-5472.CAN-10-3061&partnerID=40&md5=7c1945b6599701bc0875e04602bdf2bc
M3  - Article
DB  - Scopus
N1  - Export Date: 02 January 2024; Cited By: 45
ER  -

