TY  - JOUR
AU  - Seigneuric, R.
AU  - Starmans, M.H.W.
AU  - Fung, G.
AU  - Krishnapuram, B.
AU  - Nuyten, D.S.A.
AU  - van Erk, A.
AU  - Magagnin, M.G.
AU  - Rouschop, K.M.
AU  - Krishnan, S.
AU  - Rao, R.B.
AU  - Evelo, C.T.A.
AU  - Begg, A.C.
AU  - Wouters, B.G.
AU  - Lambin, P.
TI  - Impact of supervised gene signatures of early hypoxia on patient survival
PY  - 2007
T2  - Radiotherapy and Oncology
VL  - 83
IS  - 3
SP  - 374
EP  - 382
DO  - 10.1016/j.radonc.2007.05.002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-34250323878&doi=10.1016%2fj.radonc.2007.05.002&partnerID=40&md5=54f67f205e3bc443dfc9d7a04426fb8d
M3  - Article
DB  - Scopus
N1  - Export Date: 02 January 2024; Cited By: 55
ER  -

