







TY  - JOUR
T1  - Integrated analysis of hypoxia-associated lncRNA signature to predict prognosis and immune microenvironment of lung adenocarcinoma patients
AU  - Shao ,Jun
AU  - Zhang ,Boqing
AU  - Kuai ,Lin
AU  - Li ,Qingguo
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - doi: 10.1080/21655979.2021.1973874
DO  - 10.1080/21655979.2021.1973874
T2  - Bioengineered
JF  - Bioengineered
JO  - Bioengineered
SP  - 6186
EP  - 6200
VL  - 12
IS  - 1
PB  - Taylor & Francis
SN  - 2165-5979
M3  - doi: 10.1080/21655979.2021.1973874
UR  - https://doi.org/10.1080/21655979.2021.1973874
ER  - 

