TY  - JOUR
T1  - Identification and validation of hypoxia-derived gene signatures to predict clinical outcomes and therapeutic responses in stage I lung adenocarcinoma patients
A1  - Shi, Run
A1  - Bao, Xuanwen
A1  - Unger, Kristian
A1  - Sun, Jing
A1  - Lu, Shun
A1  - Manapov, Farkhad
A1  - Wang, Xuanbin
A1  - Belka, Claus
A1  - Li, Minglun
Y1  - 2021
SP  - 5061
EP  - 5076
JF  - Theranostics
JO  - Theranostics
VL  - 11
IS  - 10
PB  - Ivyspring International Publisher
SN  - 1838-7640
DO  - 10.7150/thno.56202
M3  - Research Paper
UR  - https://www.thno.org/v11p5061.htm
ER  - 